{
  "name": "ff-core-elements",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A collection of core react component",
  "homepage": "https://jvholmberg.github.io/ff-core-elements/",
  "main": "lib/index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvholmberg/ff-core-elements.git"
  },
  "author": "Johan Holmberg",
  "bugs": {
    "url": "https://github.com/jvholmberg/ff-core-elements/issues"
  }
}
